<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classification\Classification.csproj" />
    <ProjectReference Include="..\CSV\CSV.csproj" />
    <ProjectReference Include="..\Yandex\Yandex.csproj" />
  </ItemGroup>

</Project>
