# Diseases

./: Disease.sln
CSV/: CSV.csproj  Csv.cs
Classification/: Classification.csproj  Diseases.cs  NeuralNetwork.cs  PredictionDiseases.cs
Classification/DataSet/: DatasetRussian.csv  DatasetRussian2.csv  TrainDataSet.csv  TrainDataSet2.csv
Disease/: Disease.csproj  Program.cs
TranslateYandex/: Detected.cs  Text.cs  Translate.cs  TranslateYandex.csproj
Yandex/: Detected.cs  Text.cs  Translate.cs  Yandex.csproj
